C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\WCFInstant.exe.config
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\WCFInstant.exe
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\WCFInstant.pdb
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\CRUDBehavior.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Data.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Mvvm.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Office.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Printing.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Export.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.CodeView.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Core.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Printing.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Images.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.CodeParser.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Docking.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\CRUDBehavior.pdb
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Data.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Mvvm.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Office.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Printing.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Core.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Printing.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Docking.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\de\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\es\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant.csprojResolveAssemblyReference.cache
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\MainWindow.g.cs
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\App.g.cs
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant_MarkupCompile.cache
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant_MarkupCompile.lref
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\MainWindow.baml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant.g.resources
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant.Properties.Resources.resources
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant.csproj.GenerateResource.Cache
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant.exe
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\WCFInstant\obj\x86\Debug\WCFInstant.pdb
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant.csprojResolveAssemblyReference.cache
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\App.baml
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\MainWindow.g.cs
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\Views\Items2View.g.cs
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\Views\ItemsView.g.cs
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\StartUpTest.g.cs
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\App.g.cs
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant_MarkupCompile.cache
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant_MarkupCompile.lref
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\WCFInstant.exe.config
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\WCFInstant.exe
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\WCFInstant.pdb
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\CommonServiceLocator.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\CRUDBehavior.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Data.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Mvvm.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Office.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Printing.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Export.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.CodeView.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Core.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Printing.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\GalaSoft.MvvmLight.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\Notify.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\System.Windows.Interactivity.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Images.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.CodeParser.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Docking.v17.2.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\CRUDBehavior.pdb
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Data.v17.2.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Mvvm.v17.2.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Office.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Printing.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Core.v17.2.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Printing.v17.2.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\GalaSoft.MvvmLight.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\System.Windows.Interactivity.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Docking.v17.2.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\de\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\es\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\MainWindow.baml
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\Views\Items2View.baml
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\Views\ItemsView.baml
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\StartUpTest.baml
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant.g.resources
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant.Properties.Resources.resources
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant.csproj.GenerateResource.Cache
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant.exe
C:\Total Produce\DXGrid for WPF\WCFInstant\obj\x86\Debug\WCFInstant.pdb
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\WCFInstant.exe.config
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\WCFInstant.exe
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\WCFInstant.pdb
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\CommonServiceLocator.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\CRUDBehavior.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Data.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Mvvm.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Office.v17.2.Core.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Printing.v17.2.Core.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Export.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.CodeView.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Core.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Printing.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\Notify.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Images.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.CodeParser.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Docking.v17.2.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\CRUDBehavior.pdb
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Data.v17.2.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Mvvm.v17.2.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Office.v17.2.Core.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Printing.v17.2.Core.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Core.v17.2.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Printing.v17.2.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\System.Windows.Interactivity.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Docking.v17.2.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.xml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\de\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\es\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ja\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\bin\Debug\ru\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant.csprojResolveAssemblyReference.cache
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\App.baml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\MainWindow.g.cs
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\Views\Items2View.g.cs
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\Views\ItemsView.g.cs
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\App.g.cs
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant_MarkupCompile.cache
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant_MarkupCompile.lref
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\MainWindow.baml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\Views\Items2View.baml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\Views\ItemsView.baml
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant.g.resources
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant.Properties.Resources.resources
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant.csproj.GenerateResource.Cache
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant.exe
C:\Users\Myles\Source\Repos\TotalProduce\WCFInstant\obj\x86\Debug\WCFInstant.pdb
