C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\CRUDBehavior.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\CRUDBehavior.pdb
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Data.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Mvvm.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Office.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Printing.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.RichEdit.v17.2.Export.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.CodeView.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Core.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Printing.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Images.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.CodeParser.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Docking.v17.2.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Data.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Mvvm.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Office.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Printing.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Core.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Printing.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Docking.v17.2.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.xml
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\obj\Debug\CRUDBehavior.csprojResolveAssemblyReference.cache
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\obj\Debug\CRUDBehavior.dll
C:\Users\Myles\Documents\Samples\DXGrid for WPF\17.2.6\E3866\E3866\CRUDBehaviorBase\obj\Debug\CRUDBehavior.pdb
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\CRUDBehavior.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\CRUDBehavior.pdb
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Data.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Mvvm.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Office.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Printing.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.RichEdit.v17.2.Export.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.CodeView.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Core.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Printing.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\System.Windows.Interactivity.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Images.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.CodeParser.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Docking.v17.2.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Data.v17.2.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Mvvm.v17.2.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Office.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Printing.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Core.v17.2.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Printing.v17.2.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Grid.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Ribbon.v17.2.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Docking.v17.2.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\DevExpress.Xpf.Layout.v17.2.Core.xml
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Core.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Printing.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Grid.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Ribbon.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v17.2.Core.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\de\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\es\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ja\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\bin\Debug\ru\DevExpress.Xpf.Docking.v17.2.resources.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\obj\Debug\CRUDBehavior.dll
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\obj\Debug\CRUDBehavior.pdb
C:\Total Produce\DXGrid for WPF\CRUDBehaviorBase\obj\Debug\CRUDBehavior.csprojResolveAssemblyReference.cache
